{
  // Exclude files from the explorer that we don't care about.
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/*~": true
  },
  // Set the tab size to 2.
  "editor.tabSize": 2,
  // Don't automatically detect indentation, because VSCode makes incorrect assumptions when doing so.
  "editor.detectIndentation": false,
  // Automatically update the classpath when new files are added.
  "java.configuration.updateBuildConfiguration": "automatic",
  // Use the WPILib Eclipse formatting rules.
  "java.format.settings.url": "eclipse-formatter.xml",
}